<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      .image-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
      }

      .image-container img {
        max-width: 40%;
        max-height: 300px;
        border-radius: 8px;
      }

      .result {
        background-color: #f9f9f9;
        padding: 10px 20px;
        border-radius: 8px;
        text-align: center;
      }

      .result p {
        margin: 0;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2
        style="
          text-align: center;
          color: #883fea;
          font-size: 40px;
          font-style: italic;
        "
      >
        Prediction Result :
      </h2>
      <div class="image-container">
        <img
          src="data:image/jpeg;base64,{{ encoded_image }}"
          alt="Uploaded Image"
        />
        <div class="result">
          <p>The image is predicted to be: {{ prediction }}</p>
          <a href="/#Predict">Upload another image</a>
        </div>
      </div>
    </div>
  </body>
</html>